# EasyOrder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eeasyorder/: CustomViewAction.java  ExampleInstrumentedTest.java  LoginFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eeasyorder/: MainActivity.java  MenuApplication.java  SplashActivity.java
app/src/main/java/com/example/eeasyorder/data/: Constants.java  Resource.java  RestaurantRepoImpl.java  SingleLiveEvent.java  TokenRepoImpl.java  UserRepoImpl.java  Utils.java
app/src/main/java/com/example/eeasyorder/data/remote/: MenuPlaygroundApi.java
app/src/main/java/com/example/eeasyorder/data/remote/dto/: ResponseDto.java  RestaurantDto.java  UserDto.java
app/src/main/java/com/example/eeasyorder/di/: AppModule.java
app/src/main/java/com/example/eeasyorder/domain/: RestaurantRepo.java  TokenRepo.java  UserRepo.java
app/src/main/java/com/example/eeasyorder/domain/model/: ErrorGetRestaurants.java  ErrorLogin.java  Restaurant.java  User.java
app/src/main/java/com/example/eeasyorder/domain/use_case/get_restaurants/: GetRestaurantsUseCase.java
app/src/main/java/com/example/eeasyorder/domain/use_case/login/: LoginUserUseCase.java
app/src/main/java/com/example/eeasyorder/domain/use_case/token_usecases/: GetTokenUseCase.java  SetTokenUseCase.java
app/src/main/java/com/example/eeasyorder/domain/use_case/user_usecases/: GetUserNameUseCase.java  SetUserNameUseCase.java
app/src/main/java/com/example/eeasyorder/ui/: SplashActivityViewModel.java
app/src/main/java/com/example/eeasyorder/ui/DetailScreen/: DetailFragment.java  DetailViewModel.java
app/src/main/java/com/example/eeasyorder/ui/ListScreen/: ListFragment.java  ListViewModel.java  RestaurantListAdapter.java
app/src/main/java/com/example/eeasyorder/ui/LoginScreen/: LoginFragment.java  LoginViewModel.java
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  fragment_login.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eeasyorder/: LiveDataTestUtil.java  LoginViewModelTest.java  SplashActivityViewModelTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
