<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.DetailScreen.DetailFragment">

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/orange"
        android:text="logout" />

    <ImageView
        android:id="@+id/restaurantImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />

    <TextView
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/noRestaurantImageTxt"
        android:layout_below="@id/restaurantImage"
        android:fontFamily="@font/circular_std"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This restaurant doesn't have image"/>

    <LinearLayout
        android:id="@+id/itemDesc"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/circular_std"
            android:text="Ocean Drive Miami"
            android:textColor="@color/black2"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/circular_std"
            android:text="Welcome to Poké Bar"
            android:textColor="@color/black2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/circular_std"
            android:text="Poké Bar makes it easy to customize your bowl with endless toppings, proteins, mix-ins and more."
            android:textColor="@color/black22"
            android:textSize="14sp" />

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/closedCard"
            app:cardCornerRadius="2dp"
            android:backgroundTint="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:padding="3dp"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/circular_std"
                android:text="Currently Closed"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>